<!-- @format -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>口說演講營 —— 臺北場通知</title>
        <style>
            body {
                font-family: "Roboto", sans-serif;
                color: #333;
                background-color: #f0f0f0;
                margin: 0;
                padding: 20px;
                background: #fffff1;
                background-image: linear-gradient(
                        rgba(87, 216, 255, 0.214) 0.1em,
                        transparent 0.1em
                    ),
                    linear-gradient(
                        90deg,
                        rgba(87, 216, 255, 0.214) 0.1em,
                        transparent 0.1em
                    );
                background-size: 3em 3em;
            }
            .card {
                background: #ffffff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px 0;
                background-color: #ffbd59;
                color: #000;
                border-radius: 4px;
                text-decoration: none;
                text-align: center;
            }
            .footer {
                text-align: center;
                font-size: 12px;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <p>
                期待與你在營隊中相見！
                <br /><br />
                敬祝 <strong>萬事如意，闔家安康</strong>
            </p>
            <p>
                <strong>【官網與友站連結】</strong>

                👉<a href="https://educationlegion.site/"
                    >力甄教育團隊官方網站</a
                >
                <br />
                👉<a href="https://www.facebook.com/groups/1103513656803992"
                    >力甄教育-108課綱英文思辨素養討論區</a
                >
                <br />
                👉<a href=" https://www.facebook.com/education.legion"
                    >力甄教育團隊臉書</a
                >
            </p>
        </div>

        <div class="footer">
            力甄教育團隊 Education Legion<br />
            <a href="mailto:contact@educationlegion.site">Email</a> ·
            <a href="https://lin.ee/zksOhgf">Line官方帳號</a> ·
            <a href="https://instagram.com/debate.4.life.el">Instagram</a>
        </div>
    </body>
</html>
