<!-- @format -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>口說演講營 —— 臺北場通知</title>
        <style>
            body {
                font-family: "Roboto", sans-serif;
                color: #333;
                background-color: #f0f0f0;
                margin: 0;
                padding: 20px;
                background: #fffff1;
                background-image: linear-gradient(
                        rgba(87, 216, 255, 0.214) 0.1em,
                        transparent 0.1em
                    ),
                    linear-gradient(
                        90deg,
                        rgba(87, 216, 255, 0.214) 0.1em,
                        transparent 0.1em
                    );
                background-size: 3em 3em;
            }
            .card {
                background: #ffffff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px 0;
                background-color: #ffbd59;
                color: #000;
                border-radius: 4px;
                text-decoration: none;
                text-align: center;
            }
            .footer {
                text-align: center;
                font-size: 12px;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>親愛的 {{Name}} 家長，您好：</h1>
            <p>
                我們很榮幸通知您，您的孩子成功報名今年暑假的【口說演講營 ——
                臺北場】。我們期待能夠透過劇本、遊戲、文章導讀等活動，培養孩子用英語表達自己的能力，在為期三天的營隊滿載而歸！
            </p>
            <h2>課程資訊：</h2>
            <p>
                以下是<strong>【英文辯論營 —— 台中場】</strong
                >的開課資訊，為使本次課程能順利進行，煩請媽媽／爸爸與孩子確認相關報名資訊是否正確。如果報名資訊錯誤，或是您的孩子改變意願，希望參與其他課程，都請不吝利用此信的回覆功能與力甄團隊聯繫！
            </p>
            <p>
                <strong>時間：</strong>8/9（五）~ 8/10（六）9:00-16:00 +
                8/11（日）8:30-12:30（共計2.5天）
            </p>
            <p>
                <strong>地點：</strong>台北市大安區羅斯福路二段 33 號 12
                樓（近捷運古亭站 6 號出口）
            </p>
            <p>
                <strong>課程簡介：</strong
                >藉由英語口說練習、臺風訓練、劇本配音、講稿撰寫、文章導讀等課程，搭配有趣的上課氣氛、小遊戲與互動，讓孩子輕鬆開口說英文之餘，也能更勇於表達自我！
            </p>
            <p>
                <strong>課程參與證明：</strong
                >我們將在營隊的最後一天，提供每位學員參與證明乙份。
            </p>
            <p>
                <strong> 保險資訊說明：</strong
                >本次營隊因為場地已經確認安全且有保險，學生或孩子若沒有保險，請自行保活動旅平險。
            </p>
            <p>
                <strong
                    >此課程目標為培養學員組織、分析和表達能力。因此我們希望孩子們知道，在營期間如果在學習或團隊合作的過程中遇到困難，老師和助教都樂意陪伴他們解決問題並從中學習。</strong
                >
            </p>
            <h2>付款資訊：</h2>
            <p><strong>學員姓名：</strong>{{Name}}</p>
            <p>
                <strong>課程學費：</strong>新台幣 {{Price after Discount}} 元整
            </p>
            <p><strong>套用優惠：</strong>aaa</p>
            <p>
                <strong>匯款帳號：</strong>銀行代號 700，帳號
                007-093-000-000-000
                <br />
                <strong>戶名：</strong>力甄教育有限公司
            </p>
            <p>
                <strong>匯款備註：</strong>請於匯款附註填寫「{{Name}}
                口說演講營」，以利確認匯款資訊。
            </p>
            <p>
                <strong
                    >完成匯款後，請點擊下方按鈕，以利我們確認您的匯款資訊。</strong
                >
            </p>
            <a
                href="https://script.google.com/macros/s/AKfycbyojuCmlC-r0reJGioHVX3ld7vjGG1RyRHOBkV_EdMJUmKjjt4g7cM_d8Qg0TOwJs7ryQ/exec?student"
                class="button"
                >我已付款</a
            >
            <p>
                <strong>
                    若時間允許，煩請 {{Name}} 媽媽／爸爸於 2024/6/12 23:59
                    前完成匯款，團隊將在匯款確認後，寄發匯款確認信件，謝謝您！同時，我們了解疫情期間諸多不便，若繳費期限過於緊迫，也請不吝與我們知會！團隊會另將與您討論。
                </strong>
            </p>
            <p>
                期待與你在營隊中相見！
                <br /><br />
                敬祝 <strong>萬事如意，闔家安康</strong>
            </p>
            <p>
                <strong>【官網與友站連結】</strong>

                👉<a href="https://educationlegion.site/"
                    >力甄教育團隊官方網站</a
                >
                <br />
                👉<a href="https://www.facebook.com/groups/1103513656803992"
                    >力甄教育-108課綱英文思辨素養討論區</a
                >
                <br />
                👉<a href=" https://www.facebook.com/education.legion"
                    >力甄教育團隊臉書</a
                >
            </p>
        </div>

        <div class="footer">
            力甄教育團隊 Education Legion<br />
            <a href="mailto:contact@educationlegion.site">Email</a> ·
            <a href="https://lin.ee/zksOhgf">Line官方帳號</a> ·
            <a href="https://instagram.com/debate.4.life.el">Instagram</a>
        </div>
    </body>
</html>
